<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Church</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:500i&amp;display=swap">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark position-absolute w-100" id="navbar">
        <div class="container"><a class="navbar-brand d-block d-lg-none" href="#!"><img src="img/logo-alt.svg" alt="..." width="60"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html#hero">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html ">Contact</a></li>
            </ul>
            <ul class="navbar-nav d-none d-lg-block px-4">
              <li class="nav-item m-0"><a class="navbar-brand m-0" href="index.html#!"><img src="img/logo.svg" alt="..." width="80"></a></li>
            </ul>
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="index.html#sermons">Log in </a></li>
              <li class="nav-item"><a class="nav-link" href="text.html">Register </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Slider -->
    <section class="bg-cencer bg-cover" style="background: url(img/hero-bg-3.jpg)">
      <div class="dark-overlay">
        <div class="overlay-content py-5 index-forward">
          <div class="container py-5 mt-5">
            <div class="row py-5 text-white text-center">
              <div class="col-lg-7 mx-auto">
                <h1 class="text-xl">About Us</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">  
      <div class="container py-5">
        <div class="row mb-5">
          <div class="col-lg-6">
            <p class="text-serif text-primary mb-0">Pisamban Maragul</p>
            <h2>Holy Rosary Parish</h2>
            <p><b>Holy Parish Church, formerly known as the “Santo Rosario Church,” is situated at the heart of Angeles City in Pampanga.</b></p>
            <p class="drop-caps drop-caps-primary"><b>The 146-year-old parish church is also known among locals as “Pisambang Maragul” or big city. It has been declared by the National Museum as one of the most important cultural properties in the country and has been recognized as a National Historic Site by the National Commission for Cultural and the Arts.</b></p>
            <p><b>As the Holy Parish Church serves as Angeles City’s main religious site, local faithful often visit it for religious activities such as observation of the Lenten Season. The church is dedicated to the Most Holy Virgin of the Rosary, hence, it is also named Our Lady of the Most Holy Rosary Parish Church. It was dedicated on February 12, 1896.</b></p>
          </div>
          <div class="col-lg-6"><img class="img-fluid" src="img/priest.jpg" alt=""></div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <h3>Restoration</h3>
            <p><b>The 2019 Luzon earthquake exposed the church’s deteriorating conditions that demanded repair, restoration and conservation work. Installation of shoring, and removal of debris and components were done to ensure the church's safety. Moreover, engineering works were performed to remove additions made to the structure over time and repair masonry defects on the west bell tower.</b></p>
          </div>
          <div class="col-lg-6 mb-4">
            <h4>Brief History</h4>
            <p class="drop-caps drop-caps-primary"><b>The early foundation of the building was established on October 18, 1877, by one of the early settlers of what is now Angeles City, spearheaded by Don Mariano V. Henson. This was at a time of the Spanish colonial rule over the Philippines.</b></p>
           <p><b>The first mass of the “ongoing” church was held on April 14, 1886, when half of the building is already built. It took at least only five years for the second half of the building to be established, which was on September 17, 1891. Five years later, on February 12, 1896, the first bell was rung in the Holy Rosary Parish Church. 

            It took yet another 13 years since 1896 for the building to see its completion in 1909.</p>
          </div>
        </div>
      </div>
    </section>
  
    <footer class="pt-5 text-white" style="background: #111">
      <div class="container pt-5">
        <div class="row mb-5 pb-5">
          <div class="col-md-4 col-sm-12"><img class="mb-3" src="img/logo-footer.svg" alt="..." width="140">
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Upcoming events</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#!">Building a Church Fellowship</a></h6>
                <p class="text-muted text-small mb-0">New York, 18 April 2020</p>
              </li>
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#!">Sermon: Hope For Us</a></h6>
                <p class="text-muted text-small mb-0">New York, 18 April 2020</p>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Newsletter</h5>
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="input-group">
              <input class="form-control border-dark text-white rounded-0 bg-none" type="search" placeholder="Enter your email address" aria-label="email address" aria-describedby="button-addon2">
              <button class="btn btn-primary px-4" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-dark text-center">
          <p class="mb-0 text-muted">Template designed by <a class="reset-anchor text-primary" href="https://bootstrapious.com/p/cathedral-bootstrap-church-charity-template">Bootstrap Temple</a>. </p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="vendor/progressbar.js/progressbar.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>