<!DOCTYPE html>
<html>
  <head>
    <!--about.html-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E-Church</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:500i&amp;display=swap">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--contact.html-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark position-absolute w-100" id="navbar">
        <div class="container"><a class="navbar-brand d-block d-lg-none" href="#!"><img src="img/logo-alt.svg" alt="..." width="60"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="index.html#hero">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About </a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html ">Contact</a></li>
            </ul>
            <ul class="navbar-nav d-none d-lg-block px-4">
              <li class="nav-item m-0"><a class="navbar-brand m-0" href="index.html#!"><img src="img/logo.svg" alt="..." width="80"></a></li>
            </ul>
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="index.html#sermons">Log in </a></li>
              <li class="nav-item"><a class="nav-link" href="text.html">Register </a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Slider -->
    <section class="bg-cencer bg-cover" style="background: url(img/hero-bg-4.jpg)">
      <div class="dark-overlay">
        <div class="overlay-content py-5 index-forward">
          <div class="container py-5 mt-5">
            <div class="row py-5 text-white text-center">
              <div class="col-lg-7 mx-auto">
                <h1 class="text-xl"><b>Contact Us</b></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="content">
    
        <div class="container">
    
          
          <div class="row justify-content-center">
            <div class="col-md-10">
              
              <div class="row align-items-center">
                <div class="col-lg-7 mb-5 mb-lg-0">
    
                  <h2 class="mb-5">Any Questions? </h2>
    
                  <form class="border-right pr-5 mb-5" method="post" id="contactForm" name="contactForm">
                    <div class="row">
                      <div class="col-md-6 form-group">
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="First name">
                      </div>
                      <div class="col-md-6 form-group">
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Last name">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                      </div>
                    </div>
    
                    <div class="row">
                      <div class="col-md-12 form-group">
                        <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                        <span class="submitting"></span>
                      </div>
                    </div>
                  </form>
    
                  <div id="form-message-warning mt-4"></div> 
                  <div id="form-message-success">
                    Your message was sent, thank you!
                  </div>
    
                </div>
                <div class="col-lg-4 ml-auto">
                  <h3 class="mb-4">Holy Rosary Parish</h3>
                  <p>Sto. Rosario Street, Angeles City, Philippines</p>
                  <p>+63 928 520 7489</p>
                  <p>hrp.pmo@gmail.com</p>
                  <br>
                  <br>
                  <h4 class="mb-3"><b>Office Hours</b></h4>
                  <p><b>Tuesday - Saturday</b></p>
                  <p>8:00AM - 12:00NN</p>
                  <p>2:00PM - 5:00PM</p>
                  <p><b>Sunday</b></p>
                  <p>8:00AM - 12:00NN</p>
                  <p><b><i>No Office every Monday</i></b></p>
                </div>
              </div>
            </div>  
            </div>
          </div>
      </div>
        

  
    <footer class="pt-5 text-white" style="background: #111">
      <div class="container pt-5">
        <div class="row mb-5 pb-5">
          <div class="col-md-4 col-sm-12"><img class="mb-3" src="img/logo-footer.svg" alt="..." width="140">
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Upcoming events</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#!">Building a Church Fellowship</a></h6>
                <p class="text-muted text-small mb-0">New York, 18 April 2020</p>
              </li>
              <li class="mb-2">
                <h6 class="mb-1"> <a class="reset-anchor text-primary" href="#!">Sermon: Hope For Us</a></h6>
                <p class="text-muted text-small mb-0">New York, 18 April 2020</p>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Newsletter</h5>
            <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="input-group">
              <input class="form-control border-dark text-white rounded-0 bg-none" type="search" placeholder="Enter your email address" aria-label="email address" aria-describedby="button-addon2">
              <button class="btn btn-primary px-4" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-dark text-center">
          <p class="mb-0 text-muted">Template designed by <a class="reset-anchor text-primary" href="https://bootstrapious.com/p/cathedral-bootstrap-church-charity-template">Bootstrap Temple</a>. </p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="vendor/progressbar.js/progressbar.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>